# NativeChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chatapp/: AppApplication.kt
app/src/main/java/com/app/chatapp/data/network/: ApiService.kt
app/src/main/java/com/app/chatapp/data/network/response/: Model.kt
app/src/main/java/com/app/chatapp/data/source/: Repository.kt
app/src/main/java/com/app/chatapp/data/source/interf/: AppDataSource.kt  DbSource.kt
app/src/main/java/com/app/chatapp/data/source/local/: LocalDao.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/app/chatapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/app/chatapp/firebase/: MessagingService.kt
app/src/main/java/com/app/chatapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/chatapp/ui/login/: LoginActivity.kt
app/src/main/java/com/app/chatapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/app/chatapp/util/: AppConstants.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
